# postgres
POSTGRES_14_PORT=5432
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASS=postgres

# mysql
MYSQL_56_PORT=33061
MYSQL_57_PORT=33062
MYSQL_8_PORT=33063
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=password

# redis
REDIS_PORT=6379

# minio
MINIO_PORT=9005
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass

# mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password

# rabbitmq
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674

# docker
DOCKER_COMPOSE="docker compose"

RESTORE_POSTGRES='postgres14'
RESTORE_MYSQL='mysql57'
RESTORE_DB_NAME=''

# traefik
PILOT_TOKEN=

# mailpit
MAILPIT_PORT=1025
MAILPIT_DASHBOARD_PORT=8025
